GOOGLE_CLIENT_ID=xxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxx
NEXTAUTH_SECRET=xxxxx
NEXTAUTH_URL=xxxxxx

NEXT_PUBLIC_FIREBASE_API_KEY=xxxxxxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxxxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxxxxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxxxxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxxxxxx

SENDGRID_API_KEY=xxxxxx
EMAIL_FROM=xxxxxxxx
EMAIL_TO=xxxxxxx

ALLOWED_EMAIL1=xxxxxx@gmail.com
ALLOWED_EMAIL2=xxxxxx@gmail.com